<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmenu1"
        android:title=" اعدادات "
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/btmenu2"
        android:title=" saf1 "
        android:icon="@drawable/baseline_school_24"/>
    <item
        android:id="@+id/btmenu3"
        android:title=" saf2"
        android:icon="@drawable/baseline_school_24"/>
    <item
        android:id="@+id/btmenu4"
        android:title=" saf3 "
        android:icon="@drawable/baseline_school_24"/>
    <item
        android:id="@+id/btmenu5"
        android:title=" home "
        android:icon="@drawable/baseline_home_24" />


</menu>